{
  "name": "t30-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantmartins/protot-calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yantmartins/protot-calc/issues"
  },
  "homepage": "https://github.com/yantmartins/protot-calc#readme",
  "dependencies": {
    "express": "^4.17.3",
    "resolve-url": "^0.2.1",
    "urix": "^0.1.0"
  }
}
